<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/categorias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <title>Hard Rock</title>
</head>
<body>
  <header> 
  <div class="menu">
    <a href="index.html"><img id="imghd" src="imgs/logox.png" alt=""></a>
    <div class="menu2">
      <div class="menuhd">      
      <div class="icons">
        <a href="carrinho.html"><img id="imgshd" src="imgs/iconcarrinho.png" alt=""></a>
        <a href="usuario.html"><img id="imgshd" src="imgs/iconeperson.png" alt=""></a>
      </div>
     </div>
     <hr></hr>
     <div class="menuhd2">
      <div class="cat"><details>
    <summary>CATEGORIAS</summary>
      <div class="dropdown">
        <a href="Classic.html">Classic Rock</a>
        <hr id="linha"></hr>      
        <a href="hard.html">Hard Rock</a>
        <hr id="linha"></hr> 
        <a href="heavymetal.html">Heavy Metal</a>
        <hr id="linha"></hr> 
        <a href="punk.html">Punk</a>
        <hr id="linha"></hr> 
        <a href="grunge.html">Grunge</a>
        <hr id="linha"></hr> 
      </div></details></div>
      <div>
          <form action="/buscar" method="get">
          <input type="text" id="pesquisar" name="q" placeholder="Procure sua banda favorita" >
        </form>
      </div>
      <div class="sizes">
        <a href="plussize.html">+PLUS SIZE</a>
        <a href="infantil.html">INFANTIL</a>
      </div>
     </div>
    </div>
  </div>     
 
    <!-- MOBILE -->
    <div class="mobile">
      <div class="mobilemenu">  
        <a href="index.html"><img id="imghd" src="imgs/logox.png" alt="Logo RockWear"></a>
        <span id="hamburguer">☰</span>
      </div>
      <div class="head">
        <div class="pesqmob">
          <form action="/buscar" method="get">
            <input type="text" id="pesquisarmob" name="q" placeholder="Procure sua banda favorita">
          </form>
        </div>
      </div>
    
      <div id="overlay"></div>
    
      <div id="menumob2">
        <span id="fechar-menu">&times;</span>
    
        <div class="menumob3">
          <a href="carrinho.html"><img id="imgshd" src="imgs/iconcarrinho.png" alt="Carrinho"></a>
          <a href="usuario.html"><img id="imgshd" src="imgs/iconeperson.png" alt="Usuário"></a>
        </div>
    
        <a href="categorias.html">CATEGORIAS</a>
        <a href="plussize.html">+PLUS SIZE</a>
        <a href="infantil.html">INFANTIL</a>
      </div>
    </div>
      </header> 
      
  
  <main>

    <h1>Hard Rock</h1>
    <hr id="line"></hr>
<div class="algumas">
  <div class="algumas2"><a href=""><img id="bnd" src="imgs/logoacdc.png" alt=""></a>
    <p>AC/DC</p>
  </div>
  <div class="algumas2"><a href=""><img id="bnd" src="imgs/logoaerosmith.png" alt=""></a>
    <p>Aerosmith</p>
  </div>
  <div class="algumas2"><a href="CATcamisetaGuns n'Roses.html"><img id="bnd" src="imgs/logoguns.png" alt=""></a>
    <p>Guns n'Roses</p>
  </div>
</div> 
    
  </main>
    
  <footer>
    <div class="menuf">
    <div class="menuf1">
      <a href="informacoesdaempresa.html">INFORMAÇÕES DA EMPRESA</a>
      <a href="ajudaesuporte.html">AJUDA E SUPORTE</a>
    </div>
    <div class="menuf2">
      <p>ENCONTRE-NOS EM</p>
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="imgs/iconx.png" alt=""></a>
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="imgs/iconinsta.png" alt=""></a>
      <a href="http://" target="_blank" rel="noopener noreferrer"><img src="imgs/iconfb.png" alt=""></a>
      <img id="mao" src="imgs/logomaozinha.png" alt="">
    </div>
  </div></footer>
  <script src="js/index.js"></script>
  </body>  
  </html>